<!DOCTYPE html>
<html>
	<head>
		<title>Abdo ElQabany</title>
		<link rel='stylesheet' href='style/css.css'>
		<style>
			body
			{
				background:url("labtop2.JPG");
				background-size:cover;
				background-repeat:no-repeat
			}
			.login
			{
				width:320px;
				height:410px;
				background-color:rgba(0,0,0,0.666);
				margin-top:8%;
				margin-left:37%;
				padding-top:5px;
				padding:5px 5px
			}
			.login:hover
			{
				background-color:rgba(0,0,0,0.7)
			}
			h1
			{
				padding:0px 5px;
				color:#fff;
				width:84px;
				border-bottom:3px solid #f00;
				margin-left:38%
			}
			p
			{
				color:#fff;
				padding-left:5px;
				font-size:22px
			}
			input[type="text"],input[type="password"]
			{
				width:300px;
				background:none;
				border:none;
				border-bottom:1px solid #fff;
				margin:0px 4px;
				color:#fff;
				padding:7px 0px;
				font-size:14px
			}
			input[type="text"]:hover,input[type="password"]:hover
			{
				border:none;
				border-bottom:1px solid #fff
			}
			.btn
			{
				margin-top:40px;
				margin-left:25px;
				width:120px;
				height:30px;
				font-size:16px;
				border-radius:20px
			}
			
			input[value="LOG In"]
			{
				background-color:#2bcc2b;
				border:none;
				color:#fff
			}
			
			input[value="LOG In"]:hover
			{
				background-color:#0eff00;
				border:none;
				color:#fff
			}
			input[value="Close"]
			{
				background-color:#f00;
				border:none;
				color:#fff
			}
			input[value="Close"]:hover
			{
				background-color:#800000;
				border:none;
				color:#fff
			}
			.thanks
			{
				margin-left:22%;
				font-size:20px
			}
			.thanks span
			{
				color:#f00
			}
		</style>
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
			<form>
				<p>User Name</p>
				<input type="text" placeholder="Enter Your User Name">
				
				<p>Password</p>
				<input type="password" placeholder="Enter Your Password">
				
				</br>
				<input type="submit" value="LOG In" class="btn">
				<input type="submit" value="Close"  class="btn">
			</form>
			<p class="thanks">Thanks For Visit<span> &#10084</span></p>
		</div>
	</body>
</html>